<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context="ivandinkov.github.com.taxiclerk.MainActivity"
              tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:background="@color/white"
        >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/income_button_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <!-- Add new job -->
        <Button
            android:id="@+id/new_fare"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_job_exp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_new_fare"
            android:text="Add Fare"/>
        <!-- Add new expense -->

        <Button
            android:id="@+id/new_expense"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_job_exp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_new_expense"
            android:text="Add Expense"/>
    </LinearLayout>
</LinearLayout>
