<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="ivandinkov.github.com.taxiclerk.HomeFragment">
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/pager_bg_blue"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="#FFF">
            <!-- android:background="@drawable/home_title_border" -->

        </android.support.v4.view.PagerTitleStrip>
    </android.support.v4.view.ViewPager>
</FrameLayout>
