<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ivandinkov.github.com.taxiclerk.LoginActivity">

    <LinearLayout
        android:id="@+id/trainWraper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:divider="#333333"
            android:dividerHeight="1dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerStation"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/fivedp"
                android:layout_weight="30"/>

            <Spinner
                android:id="@+id/spinnerTime"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/fivedp"
                android:layout_weight="30"/>
            <Button
                android:id="@+id/btnShowTrain"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/fivedp"
                android:layout_weight="20"
                android:textSize="15sp"
                android:text="Show"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:weightSum="100"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:text="FROM"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:text="TO"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:text="TIME"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:text="DELAY"/>
        </LinearLayout>

        <ListView
            android:id="@+id/listT"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:layout_marginTop="5dp"
            android:divider="#333333"
            android:dividerHeight="0.5dp"
            android:scrollbars="vertical"/>
    </LinearLayout>



</LinearLayout>
