<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             tools:context="ivandinkov.github.com.taxiclerk.NewIncomeFragment">

    <LinearLayout
        android:id="@+id/newIncomeLayoutWraper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editTextNewFareAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:ems="10"
            android:inputType="number"
            android:text="0.00"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="70sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnProviderPicker"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Select Provider"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <RadioGroup
                android:id="@+id/radioPaymentType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/cashNewIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/trezerodp"
                    android:layout_weight="50"
                    android:text="Cash"
                    android:textColor="@color/register_blue"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/accNewIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:checked="true"
                    android:text="Account"
                    android:textColor="@color/register_blue"
                    android:textSize="18sp"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/btnNoteNewIncome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_weight="30"
                android:text="note"/>

            <ImageView
                android:id="@+id/imageIncCalendar"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_gravity="bottom"
                android:layout_weight="30"
                app:srcCompat="@drawable/ic_menu_gallery"/>

            <TextView
                android:id="@+id/textViewCurDateExp"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_weight="30"
                android:layout_gravity="bottom"
                android:textSize="15sp"
                android:text=""/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/btnSaveNewIncome"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/trezerodp"
                android:layout_marginEnd="@dimen/fivedp"
                android:layout_weight="50"
                android:text="Save"/>

            <Button
                android:id="@+id/btnCancelNewIncome"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/trezerodp"
                android:layout_marginLeft="@dimen/fivedp"
                android:layout_weight="50"
                android:text="Cancel"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
