<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="ivandinkov.github.com.taxiclerk.NewIncomeFragment">

    <LinearLayout
        android:id="@+id/newIncomeLayoutWraper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editTextNewFareAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="0.00"
            android:textAlignment="textEnd"
            android:background="#00000000"
            android:textColor="@color/colorPrimary"
            android:textSize="70sp"/>
    </LinearLayout>

</FrameLayout>
