<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#555555"
              android:orientation="horizontal"
              android:padding="1dp" >



            <TextView
                android:id="@+id/provider_id"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                />

            <TextView
                android:id="@+id/provider_name"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text=""
                android:textColor="#cccccc"
                android:textSize="15sp"/>


</LinearLayout>