<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#AAAAAA</color>
    <color name="colorTextGray">#333333</color>
    <color name="colorPrimaryDark">#555555</color>
    <color name="colorAccent">#ff4081</color>
    <color name="light_blue">#a1c2ff</color>
    <color name="white">#ffffff</color>
    <color name="btn_register_color">#7197de</color>
    <color name="register_blue">#3a5381</color>
    <color name="blue_drawer">#a63a5381</color>
    <color name="pager_bg_blue">#5877b1</color>
    <color name="dark_blue">#004e6b</color>
</resources>
