<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            />
        <item
            android:id="@+id/nav_jobs"
            android:title="Jobs"/>
        <item
            android:id="@+id/nav_expenses"
            android:title="Expenses"/>
        <item
            android:id="@+id/nav_reports"
            android:title="Reports"/>
        <item
            android:id="@+id/nav_settings"
            android:title="Settings"/>
        <item
            android:id="@+id/nav_trains"
            android:title="Dart services"/>
        <item
            android:id="@+id/nav_feedback"
            android:title="Send feedback"/>
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"/>
    </group>


</menu>
